<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Node.js实现内网穿透 | Su Yuan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何在办公室外调用办公室内一台服务器上部署的服务？ 如果办公室有固定的IP地址，而且可以映射到内网的机器，那么这个问题很简单。如果无法通过这种方式访问内网的机器，我们还可以通过内网穿透的办法来解决。 基本的思路是，需要有一台公网的服务器，服务器上运行一个程序，这个程序监听两个端口，分别供外部客户端和内网客户端连接，然后这个程序负责转发双方的通信给对方。  server.js 12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js实现内网穿透">
<meta property="og:url" content="https://blog.suyuan.me/2019/05/25/Node-js%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/index.html">
<meta property="og:site_name" content="Su Yuan">
<meta property="og:description" content="如何在办公室外调用办公室内一台服务器上部署的服务？ 如果办公室有固定的IP地址，而且可以映射到内网的机器，那么这个问题很简单。如果无法通过这种方式访问内网的机器，我们还可以通过内网穿透的办法来解决。 基本的思路是，需要有一台公网的服务器，服务器上运行一个程序，这个程序监听两个端口，分别供外部客户端和内网客户端连接，然后这个程序负责转发双方的通信给对方。  server.js 12345678910">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/66ae68a1ly1g3cj95381qj20oc0gsjsj.jpg">
<meta property="article:published_time" content="2019-05-25T15:15:17.000Z">
<meta property="article:modified_time" content="2023-08-14T23:25:58.151Z">
<meta property="article:author" content="Su Yuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw690/66ae68a1ly1g3cj95381qj20oc0gsjsj.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Su Yuan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Su Yuan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.suyuan.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Node-js实现内网穿透" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/25/Node-js%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="article-date">
  <time datetime="2019-05-25T15:15:17.000Z" itemprop="datePublished">2019-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node.js实现内网穿透
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>如何在办公室外调用办公室内一台服务器上部署的服务？</p>
<p>如果办公室有固定的IP地址，而且可以映射到内网的机器，那么这个问题很简单。如果无法通过这种方式访问内网的机器，我们还可以通过内网穿透的办法来解决。</p>
<p>基本的思路是，需要有一台公网的服务器，服务器上运行一个程序，这个程序监听两个端口，分别供外部客户端和内网客户端连接，然后这个程序负责转发双方的通信给对方。</p>
<p><img src="https://wx3.sinaimg.cn/mw690/66ae68a1ly1g3cj95381qj20oc0gsjsj.jpg"></p>
<p>server.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const net = require(&#x27;net&#x27;);</span><br><span class="line"></span><br><span class="line">let inSocket, outSocket;</span><br><span class="line">const inServer = net.createServer(function(socket) &#123;</span><br><span class="line">  inSocket = socket;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">inServer.listen(4001);</span><br><span class="line"></span><br><span class="line">const outServer = net.createServer(function(socket) &#123;</span><br><span class="line">  outSocket = socket;</span><br><span class="line">  if (inSocket &amp;&amp; outSocket) &#123;</span><br><span class="line">    inSocket.pipe(outSocket);</span><br><span class="line">    outSocket.pipe(inSocket);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">outServer.listen(4002);</span><br></pre></td></tr></table></figure>

<p>in_client.js 内网的客户端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const net = require(&#x27;net&#x27;);</span><br><span class="line"></span><br><span class="line">const socket = net.connect(&#123; port: 4001 &#125;, () =&gt; &#123;</span><br><span class="line">  </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">socket.on(&#x27;data&#x27;, (data) =&gt; &#123;</span><br><span class="line">  console.log(data.toString());</span><br><span class="line">  socket.write(&#x27;Data from in office&#x27;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">socket.on(&#x27;end&#x27;, () =&gt; &#123;</span><br><span class="line">  console.log(&#x27;on end&#x27;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>out_client.js 外网的客户端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const net = require(&#x27;net&#x27;);</span><br><span class="line"></span><br><span class="line">const socket = net.connect(&#123; port: 4002 &#125;, () =&gt; &#123;</span><br><span class="line">  socket.write(&#x27;Data from outside&#x27;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">socket.on(&#x27;data&#x27;, (data) =&gt; &#123;</span><br><span class="line">  console.log(data.toString());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">socket.on(&#x27;end&#x27;, () =&gt; &#123;</span><br><span class="line">  console.log(&#x27;on end&#x27;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>先运行server.js，然后运行in_client.js，再运行out_client.js</p>
<p>然后我们可以看到in_client.js和out_client.js互相可以通过server.js通信</p>
<p>这里in_client.js需要先运行，然后再运行out_client.js。类似于我们需要先在内网机器上运行teamviewer，然后再在外部运行teamviewer。</p>
<p>然后我们就可以扩展in_client和out_client的功能，例如当out_client发送特定的命令时，in_client就传输本地的屏幕和键盘事件给对方，这样就能实现类似teamviewer的远程桌面。</p>
<p>回到我们开始的问题，如果内网机器上部署了一个service，如何通过out_client访问到呢？</p>
<p>我们可以在in_client启动时就连接要请求的服务，然后等待外部的访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const net = require(&#x27;net&#x27;);</span><br><span class="line"></span><br><span class="line">let serviceSocket, socket;</span><br><span class="line"></span><br><span class="line">socket = net.connect(&#123; port: 4001 &#125;); // 连接公网服务器</span><br><span class="line"></span><br><span class="line">serviceSocket = net.connect(&#123; port: 8080 &#125;); // 假设在http://localhost:8080有一个服务</span><br><span class="line"></span><br><span class="line">socket.pipe(serviceSocket);  // 从服务器转发过来的数据都会发送给service</span><br><span class="line">serviceSocket.pipe(socket); // service返回的数据都会转发给socket，进而转发到服务器</span><br></pre></td></tr></table></figure>

<p>server.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const net = require(&#x27;net&#x27;);</span><br><span class="line"></span><br><span class="line">let inSocket, outSocket;</span><br><span class="line">const inServer = net.createServer(function(socket) &#123;</span><br><span class="line">  inSocket = socket;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">inServer.listen(4001);</span><br><span class="line"></span><br><span class="line">const outServer = net.createServer(function(socket) &#123;</span><br><span class="line">  outSocket = socket;</span><br><span class="line">  if (inSocket &amp;&amp; outSocket) &#123;</span><br><span class="line">    inSocket.pipe(outSocket);</span><br><span class="line">    outSocket.pipe(inSocket);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">outServer.listen(4002);</span><br></pre></td></tr></table></figure>

<p>这时我们访问<a href="http://localhost:4002，我们的请求就会被转发到http://localhost:8080">http://localhost:4002，我们的请求就会被转发到http://localhost:8080</a></p>
<p>仍然有一个问题是，http请求完成以后，客户端过一段时间以后会把底层的TCP连接关掉，那么我们在server上建立的，inSocket和outSocket之间的pipe就断掉了。</p>
<p>解决这个问题的思路是，在server上再添加一个listen的socket，这个socket专门用来和in_client通信，告诉in_client有新的连接请求，in_client发现有新的连接请求以后，再和server建立一个用于转发tcp的连接，这个连接可以在通信完就关闭掉。</p>
<p>我们通过这个新建立的socket发送控制命令给in_client，告诉它有新的连接了，所以我们把这个socket叫controlSocket</p>
<p>server.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">const net = require(&#x27;net&#x27;);</span><br><span class="line"></span><br><span class="line">let inSocket, outSocket, controlSocket;</span><br><span class="line"></span><br><span class="line">// 这里我们添加了controlServer</span><br><span class="line">const controlServer = net.createServer();</span><br><span class="line">controlServer.on(&#x27;connection&#x27;, (socket) =&gt; &#123;</span><br><span class="line">  controlSocket = socket;</span><br><span class="line">&#125;);</span><br><span class="line">controlServer.listen(4003);</span><br><span class="line"></span><br><span class="line">const inServer = net.createServer();</span><br><span class="line">inServer.on(&#x27;connection&#x27;, function(socket) &#123;</span><br><span class="line">  inSocket = socket;</span><br><span class="line">  // 这里我们先建立了外部的socket，然后才通过控制socket</span><br><span class="line">  // 告诉in_client建立内部的socket，所以把pipe的代码放在这里</span><br><span class="line">  if (inSocket &amp;&amp; outSocket) &#123;</span><br><span class="line">    inSocket.pipe(outSocket);</span><br><span class="line">    outSocket.pipe(inSocket);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">inServer.listen(4001);</span><br><span class="line"></span><br><span class="line">const outServer = net.createServer();</span><br><span class="line">outServer.on(&#x27;connection&#x27;, function(socket) &#123;</span><br><span class="line">  outSocket = socket;</span><br><span class="line">  controlSocket.write(&#x27;new_conn_cmd&#x27;);</span><br><span class="line">&#125;);</span><br><span class="line">outServer.listen(4002);</span><br></pre></td></tr></table></figure>

<p>in_client.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const net = require(&#x27;net&#x27;);</span><br><span class="line"></span><br><span class="line">let serviceSocket, outSocket, controlSocket;</span><br><span class="line"></span><br><span class="line">controlSocket = net.connect(&#123; port: 4003 &#125;);</span><br><span class="line"></span><br><span class="line">controlSocket.on(&#x27;data&#x27;, (data) =&gt; &#123;</span><br><span class="line">  // 这里没有处理命令的长度</span><br><span class="line">  data = data.toString();</span><br><span class="line">  if (data === &#x27;new_conn_cmd&#x27;) &#123;</span><br><span class="line">    outSocket = net.connect(&#123; port: 4001 &#125;);</span><br><span class="line">    serviceSocket = net.connect(&#123; port: 8080 &#125;);</span><br><span class="line">    outSocket.pipe(serviceSocket);</span><br><span class="line">    serviceSocket.pipe(outSocket);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    console.log(&#x27;Invalid commadn&#x27;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这时我们再请求<a target="_blank" rel="noopener" href="http://127.0.0.1:4002/%EF%BC%8C%E7%AD%89%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%EF%BC%8C%E8%BF%9E%E6%8E%A5%E4%BC%9A%E8%A2%AB%E6%96%AD%E6%8E%89%EF%BC%8C%E4%B8%8B%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E5%BB%BA%E7%AB%8B%E6%96%B0%E7%9A%84%E8%BF%9E%E6%8E%A5%E3%80%82%E5%9B%A0%E4%B8%BAhttp%E5%8D%8F%E8%AE%AE%E4%BC%9A%E5%A4%8D%E7%94%A8%E5%BA%95%E5%B1%82%E7%9A%84%E8%BF%9E%E6%8E%A5%EF%BC%8C%E7%9F%AD%E6%97%B6%E9%97%B4%E5%86%85%E8%BF%9E%E7%BB%AD%E7%9A%84%E8%AF%B7%E6%B1%82%E4%B8%8D%E4%BC%9A%E5%BB%BA%E7%AB%8B%E6%96%B0%E7%9A%84%E8%BF%9E%E6%8E%A5">http://127.0.0.1:4002/，等一段时间，连接会被断掉，下一次请求的时候会建立新的连接。因为http协议会复用底层的连接，短时间内连续的请求不会建立新的连接</a> 。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.suyuan.me/2019/05/25/Node-js%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" data-id="cllbi74xu0003imoz06ox29ko" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/30/Redis%E4%BF%A1%E5%8F%B7%E9%87%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Redis信号量
        
      </div>
    </a>
  
  
    <a href="/2019/05/22/%E7%BB%9F%E8%AE%A1%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%92%8C%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">统计语言模型和隐马尔科夫模型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/15/%E6%B5%8F%E8%A7%88%E8%AE%B0%E5%BD%95-2023-08-15/">浏览记录-2023-08-15</a>
          </li>
        
          <li>
            <a href="/2023/08/12/%E6%B5%8F%E8%A7%88%E8%AE%B0%E5%BD%952023-08-12/">浏览记录2023-08-12</a>
          </li>
        
          <li>
            <a href="/2023/04/29/%E7%BB%95%E8%BF%87new-bing%E9%99%90%E5%88%B6/">绕过new bing限制</a>
          </li>
        
          <li>
            <a href="/2023/03/09/linux-namespace/">linux namespace</a>
          </li>
        
          <li>
            <a href="/2019/06/20/Node-js-mysqljs-mysql-package/">Node.js mysqljs/mysql package</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Su Yuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>