<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读曾国藩传 | SuYuan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近读了萧一山著的“曾国藩传”，有些心得，记录一下。 曾国藩是晚清重臣，创建湘军灭掉太平天国。湘军全胜时期，南方各省的总督基本上全是湘军将领，甚至有人劝曾国藩推翻清朝，自己称帝。他的文章思想也流传后世，影响了无数人。毛泽东和蒋介石都很推崇曾国藩。 书中有一段对曾国藩的评价很精彩，“有宗教家之信仰，而无其迷妄；有道德家之笃实，而无其迂腐；有艺术家之文采，而无其浮华；有哲学家之深思，而无其凿空；有科学">
<meta property="og:type" content="article">
<meta property="og:title" content="读曾国藩传">
<meta property="og:url" content="https://blog.suyuan.me/2016/11/24/%E8%AF%BB%E6%9B%BE%E5%9B%BD%E8%97%A9%E4%BC%A0/index.html">
<meta property="og:site_name" content="SuYuan&#39;s Blog">
<meta property="og:description" content="最近读了萧一山著的“曾国藩传”，有些心得，记录一下。 曾国藩是晚清重臣，创建湘军灭掉太平天国。湘军全胜时期，南方各省的总督基本上全是湘军将领，甚至有人劝曾国藩推翻清朝，自己称帝。他的文章思想也流传后世，影响了无数人。毛泽东和蒋介石都很推崇曾国藩。 书中有一段对曾国藩的评价很精彩，“有宗教家之信仰，而无其迷妄；有道德家之笃实，而无其迂腐；有艺术家之文采，而无其浮华；有哲学家之深思，而无其凿空；有科学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-24T15:09:43.000Z">
<meta property="article:modified_time" content="2024-03-05T02:44:31.576Z">
<meta property="article:author" content="Su Yuan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SuYuan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <a href="/" id="logo">SuYuan&#39;s Blog</a>
</header>
      <div class="outer">
        <section id="main"><article id="post-读曾国藩传" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/24/%E8%AF%BB%E6%9B%BE%E5%9B%BD%E8%97%A9%E4%BC%A0/" class="article-date">
  <time datetime="2016-11-24T15:09:43.000Z" itemprop="datePublished">2016-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读曾国藩传
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近读了萧一山著的“曾国藩传”，有些心得，记录一下。</p>
<p>曾国藩是晚清重臣，创建湘军灭掉太平天国。湘军全胜时期，南方各省的总督基本上全是湘军将领，甚至有人劝曾国藩推翻清朝，自己称帝。他的文章思想也流传后世，影响了无数人。毛泽东和蒋介石都很推崇曾国藩。</p>
<p>书中有一段对曾国藩的评价很精彩，“有宗教家之信仰，而无其迷妄；有道德家之笃实，而无其迂腐；有艺术家之文采，而无其浮华；有哲学家之深思，而无其凿空；有科学家之条理，而无其支离；有政治家之手腕，而无其权诈；有军事家之韬略，而无其残忍。”。</p>
<h5 id="经世致用"><a href="#经世致用" class="headerlink" title="经世致用"></a>经世致用</h5><p>清朝的读书人除了学习八股文、考科举之外，主要在做两件事，一是考据，二是义理。考据就是翻遍古书，尝试把儒家典籍的每个字搞清楚是什么意思。义理则是研究宋明理学，类似于哲学。</p>
<p>无论是考据还是义理，都对国家兴亡没有直接的作用，大量人才把精力花在这些事情上实在太浪费资源了。曾国藩生活在清朝末期，鸦片战争已经结束，面对内忧外患，他觉得读书人应该致力于经世致用的学问。他也写诗，也写文章，也思考义理，也读考据的书，但是他并不专研任何一种。</p>
<p>学习知识一定要着眼于应用，否则就落于虚浮。</p>
<h5 id="严于律己"><a href="#严于律己" class="headerlink" title="严于律己"></a>严于律己</h5><p>我们常常对他人苛责而对自己宽容。最近看了一部电影叫“完美陌生人”，剧中一对夫妻都和他人有暧昧，但是在发现对方的暧昧秘密时，无不义正辞严，而当对方发现自己的秘密时又为自己百般辩解。</p>
<p>曾国藩对自己有很高的要求，不贪钱，不贪权，读书做事勤快，孝敬父母，而对他人则比较宽容。曾国藩有记日记的习惯，每天在日记中都反省自己的行为，严格要求自己。</p>
<h5 id="持之以恒"><a href="#持之以恒" class="headerlink" title="持之以恒"></a>持之以恒</h5><p>自己年纪已经不小，回顾自己的学习、工作，不禁感叹，正是因为不能持之以恒，以至于现在毫无建树。</p>
<p>曾国藩在30几岁的时候开始写日记，此后无论多忙，都坚持写。他在写给弟弟、子侄的家书中也总是强调，无论读书还是写字，一定要持之以恒。</p>
<h5 id="读书明理"><a href="#读书明理" class="headerlink" title="读书明理"></a>读书明理</h5><p>小时候，老人常常说，小孩子读过书了应该明事理。事实上，学校里和“明事理”关系最近的估计就是“思想教育”课了，而这门课估计是大家最讨厌的课程。这造成了很多学生学习成绩很好，掌握了很多科学知识，但是却不会与人相处，结果在社会上处处碰壁。</p>
<p>古人读“四书五经”，重在读书明理，通过学习来塑造学生的人生观和价值观，这是现代学校教育缺失的。所以现在社会上出现了国学热，这也算是一种拨乱反正吧。</p>
<h5 id="与有才之人分担工作"><a href="#与有才之人分担工作" class="headerlink" title="与有才之人分担工作"></a>与有才之人分担工作</h5><p>曾国藩认识到，一人的力量毕竟有限，为了成就大事业，必须要其他有才的人一起努力，所以他努力寻找、推荐人才，即使是和自己有冲突的人也照样推荐担任重要职位。</p>
<p>晚清湖南还有一位重臣叫左宗棠，他对平定太平天国也很重要，不过他和曾国藩却总是不对付。曾国藩并没有因此而排挤左宗棠，在国家大事上，曾国藩总是鼎力相助。曾国藩去世以后，左宗棠的挽联是“知人之明，谋国之忠，自愧不如元辅；攻金以砺，错玉以石，相期无负平生；”，可见左对曾的评价。</p>
<h5 id="个人修养"><a href="#个人修养" class="headerlink" title="个人修养"></a>个人修养</h5><p>修身齐家治国平天下。曾国藩非常注重个人修养。</p>
<p>曾国藩年轻的时候给自己定下了一个每天完成的功课，一共有十二项：“敬；静坐；早起；读书不二；读史；谨言；养气；保身；日知所亡；月无忘其所能；作字；夜不出门；”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.suyuan.me/2016/11/24/%E8%AF%BB%E6%9B%BE%E5%9B%BD%E8%97%A9%E4%BC%A0/" data-id="cltdroav2000qlxoy6u57dmsk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/17/%E8%AF%BBDrive/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读Drive
        
      </div>
    </a>
  
  
    <a href="/2015/12/20/%E5%81%9A%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BA%8B%E6%83%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">做自己喜欢的事情</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E8%AE%B0%E5%BD%95/" rel="tag">浏览记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Su Yuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>